MASTER_NAME = "master"
MASTER_IP   = "192.168.30.10"
MASTER_PORT = "2210"

SLAVE_NAME = "slave"
SLAVE_IP   = "192.168.30.11"
SLAVE_PORT = "2211"

Vagrant.configure(2) do |config|

  # ...

  config.vm.define MASTER_NAME, autostart: false do |master|
    master.vm.hostname = MASTER_NAME
    master.vm.network "private_network", ip: MASTER_IP, type: "static"
    master.vm.network "forwarded_port", guest: 22, host: MASTER_PORT
    master.vm.provider "virtualbox" do |vb|
      vb.name = MASTER_NAME
      vb.memory = 1024
    end
  end

  config.vm.define SLAVE_NAME, autostart: false do |slave|
    slave.vm.hostname = SLAVE_NAME
    slave.vm.network "private_network", ip: SLAVE_IP, type: "static"
    slave.vm.network "forwarded_port", guest: 22, host: SLAVE_PORT
    slave.vm.provider "virtualbox" do |vb|
      vb.name = SLAVE_NAME
      vb.memory = 1024
    end
  end

end
